{
  "Settings": {
    "TimeToLive": "00:01:00",
    "SourceEventStoreConnectionString": "ConnectTo=tcp://admin:changeit@localhost:1113;",
    "Subscriptions": [
      {
        "StreamName": "$ce-customer",
        "GroupName": "ditto-kinesis-customer"
      }
    ],
    "SkipVersionCheck": false,
    "PersistentSubscriptionBufferSize": 100
  },
  "AmazonSqs": {
    "Region": "eu-west-2",
    "QueueUrl": "http://localhost:4576/queue/ditto-sqs",
    "Endpoint": "http://localhost:4576",
    "VisibilityTimeout": 60
  },
  "Consumer": {
    "RetryDelay": "00:00:10",
    "RetryAttempts": "5" 
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Seq"
    ],
    "MinimumLevel": {
      "Default": "Debug"
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341",
          "restrictedToMinimumLevel": "Debug"
        }
      }
    ]
  },
  "AWS": {
    "ServiceURL": "http://localhost:4576"
  }
}
